import React from "react";

export const Lean: React.FC = () => {
    return(
        <div>
        <ul className="radios-group">
            <li className="radio">
               <h3>
            Отдавайте предпочтение силовым тренировкам с большими весами
               </h3>
                   <span>Исходя из ваших параметров, вам следует уедлить внимание базовым упражнениям, задействующим большие группы мыщц. Добавьте в свои тренировки приседания со штангой, подтягивания с отягощениями и становую тягу. В тренировках на малые группы мыщц, отдавайте предпочтения многосуставным упражнениям. </span>
            </li>
            <li className="radio">
               <h3>
            Потребляйте побольше высокоуглеводной пищи.
               </h3>
                   <span> Обратите внимание на продукты содержащие сложные углеводы, но в тоже время не брезгуйте и простыми. Простые углеводы, можно добавлять к любому приему пищи, чтобы увеличить калорийность блюда. Сложные же, лучше употреблять в течение дня в виде гарниров к блюдам. </span>
            </li>
            <li className="radio">
               <h3>
            Уделите особое внимание восстановлению
               </h3>
                   <span> Вам важно, чтобы мыщцы успевали восстанавливаться от нагрузок, для получения желаемого эффекта. Поэтому вам особенно важно спать больше 8 часов.</span>
            </li>
        </ul>
        </div>
    )
}
